<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3>Contact</h3>
    <form action="mailto:shubhashree2217@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Name" placeholder="Enter your Name"><br>
      <input type="date" name="dob" value="Enter your DOB"><br>
      <input type="email" name="E-mail" placeholder="Enter your E-mail"><br>
      <input type="password" name="pwd" placeholder="Enter your password"><br>
      <!-- <input type="color" name="color" value=""><br> -->
      <textarea name="Query" rows="5" cols="40" placeholder="Enter your query"></textarea><br>
      <label for="">Agreement of Terms and Conditions</label>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
