<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Document</title>
</head>
<body>

</body>
</html>
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Shubha's Personal Site ❀</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table cellspacing=10px>
    <tr>
      <td>
        <h1>Shubhashree</h1>
        <img src="shubha.png" alt="Shubha's Profile Picture">
        <!-- src="https://samashti.co.in/assets/heads/websit-31.jpg" -->
      </td>
      <td>
        <p><em>Student and <strong>Major loser</strong></em></p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
          It has survived not only five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s
          with the release of Letraset sheets containing Lor</p>
      </td>
    </tr>
  </table>
  <hr size=3 noshade>
  <p>
    <h3>Education</h3>
    <ul>
      <li>School- MMVS</li>
      <li>PU- SGPTA</li>
      <li><a href="https://www.jainuniversity.ac.in/">BCA- Jain</a></li>
      <ul>
        <li>Sem 1: 9.114</li>
        <li>Sem 2: 8.7</li>
      </ul>
    </ul>
  </p>
  <hr size=3 noshade>
  <h3>Skills</h3>
  <table cellspacing=5px>
    <tr>
      <td>
        <table cellspacing=10px>
          <tr>
            <td>web development </td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Mobile app development </td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing=10px>
          <tr>
            <td>Painting </td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Dying </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr size=3 noshade>
  <p>
    <h3>Hobbies</h3>
    <a href="hobbies.html">My Hobbies</a>
  </p>
  <hr size=3 noshade>


</body>

</html>
